<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffaa00" />
    <meta name="description" content="Yonko - Toujours plus près de vous." />
    
    <meta name="keywords" content="Yonko, e-commerce, vente, produits, accessoires, cosmétiique, vêtements" />
    <meta name="author" content="Yonko Team" />
    <meta name="robots" content="index, follow" />
    <meta name="google-site-verification" content="" />
    <meta name="msvalidate.01" content="" />
    <meta name="yandex-verification" content="" />
    <!-- Google tag (gtag.js) -->
      <script async src=""></script>
      <script>
       window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-GCV9TRRT2Q');
      </script>

    <meta name="msapplication-TileColor" content="#ffaa00" />
    <!-- <meta name="msapplication-TileImage" content="/mstile-144x144.png" /> -->

    <meta name="application-name" content="Yonko" />

    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-status-bar-style" content="default" />

    <meta name="apple-mobile-web-app-title" content="Yonko" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />

    <meta property="og:site_name" content="Yonko" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="fr_FR" />
    
    <meta property="og:title" content="Yonko" />
    <meta property="og:description" content="Yonko - Toujours plus près de vous." />
    <meta property="og:image" content="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755535656/yonkoHeroImage_tucw3g.png" />
    <meta property="og:url" content="https://yonkobusiness.github.io" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Yonko" />
    <meta name="twitter:description" content="Yonko - Toujours plus près de vous." />
    <meta name="twitter:image" content="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755535656/yonkoHeroImage_tucw3g.png" />
    <!-- <meta name="twitter:site" content="@yonko" /> -->
    <!-- <meta name="twitter:creator" content="@yonko" /> -->


    <link rel="apple-touch-icon" sizes="180x180" href="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755603793/yonkoLogoRoundCorner_jdx0x3.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755603793/yonkoLogoRoundCorner_jdx0x3.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755603793/yonkoLogoRoundCorner_jdx0x3.png">
    <link rel="icon" href="https://res.cloudinary.com/dqfqbzmfd/image/upload/v1755603793/yonkoLogoRoundCorner_jdx0x3.png" sizes="any">
    <link rel="manifest" href="/assets/manifest-DvouEwKQ.json" />

    <title>Yonko</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
    tailwind.config = {
      darkMode: 'class', // or 'media'

      theme: {
        extend: {
          colors: {
            'primary': {
              light: '#ffcc4d',    // lighter shade of #ffaa00
              DEFAULT: '#ffaa00',  // main color
              dark: '#cc8800'      // darker shade
            },
            'secondary': '#fff8e1', // soft cream/light yellow
            'accent': '#d72638' // bold warm red
          }
        }
      }
    }
    </script>

   <style>
  /* Basic scrollbar styling for a more modern look */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb {
    background: #ffaa00; /* primary color */
    border-radius: 10px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: #cc8800; /* primary-dark color */
  }

  /* For dark mode */
  .dark ::-webkit-scrollbar-track {
    background: #2c3e50; /* A dark background for the track */
  }

  .dark ::-webkit-scrollbar-thumb {
    background: #ffcc4d; /* lighter primary for dark mode */
  }

  .dark ::-webkit-scrollbar-thumb:hover {
    background: #ffaa00; /* default primary on hover */
  }

  body {
    overscroll-behavior-y: contain; /* Prevents pull-to-refresh on mobile when not needed */
  }
</style>


  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.2"
  }
}
</script>
  <script type="module" crossorigin src="/assets/index-Ui9Ms-qV.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-BHaHfdcQ.css">
</head>
  <body class="bg-secondary dark:bg-slate-900 text-slate-800 dark:text-slate-200 transition-colors duration-300">
    <noscript>Vous devez activer JavaScript pour exécuter cette application.</noscript>
    <div id="root"></div>
  </body>
</html>